        <!DOCTYPE->
        <htm>
            <head>
                <title>Facebook</title>
                <style>
                    body{
                        background: #e9ebee;
                    }
                    #bar{
                        width: 100%;
                        height: 83px;
                        background: #3b5998;
                    }
                    .facebook{
                        color: white;
                        background: transparent;
                        font-size: 36px;
                        font-weight: bold;
                        padding: 30px 0px 0px 200px;
                    }
                    .noborder{
                        border: 0px;
                        margin: 100px 0px 0px 200px;
                    }
                    #regform{
                        display: inline-block;
                        color: aqua;
                        display: inline-block;
                        margin-left: 800px;
                        margin-top: -350px;
                        width: 500px;
                    }
                    #login{
                        display: inline-block;
                        margin-left: 900px;
                        margin-top: -55px;
                        width: 400px;
                    }
                    label{
                        color: black;
                        display: block;
                        font-size: 68px;
                    }
                    #fbconnect{
                        font-size: 20px;
                        color: #0e385f;
                        font-weight: bold;
                        word-spacing: -1px;
                        margin-top: 40px;
                        margin-left: 200px;
                        width: 450px;
                    }
                    #regform > input {
                        border-radius: 7px;
                        height: 35px;
                        color: darkgray;
                        text-align:justify;
                        font-size: 16px;
                        text-indent: 10px;
                    }
                </style>
            </head>
            <body>
                <div id="bar">
                    <div class="facebook">Facebook</div>
<!--
                    <form id="login">
                          <div>Email or Phone:<br>
  <input type="text" name="email-phone">
                              <br></div>
                        
                        <div style="display: inline-block;">
  Password:<br>
  <input type="text" name="password">
                            <br></div>
                        <br>
  <input type="submit" value="Login">
                    </form>
-->
                    <table id="login" cellspacing="0" role="presentation">
  <tbody>
  
    <tr>
      <td>
        <label style="font-size: 14px; color: white;" for="email">Email or Phone</label>
      </td>
      <td>
        <label style="font-size: 14px; color: white;" for="pass">Password</label>
      </td>
    </tr>
      
    <tr>
      <td>
        <input type="email" name="email" id="email" value="" tabindex="1">
      </td>
      <td>
        <input type="password" tabindex="2">
      </td>
      <td>
        <input style="cursor: pointer; background: darkblue; border-radius: 2px; border: none; color: white; opacity: 0.9;" value="Log In" tabindex="4" type="submit">
       </td>
    </tr>
     
    <tr>
       <td class="login_form_label_field">
       </td>
       <td class="login_form_label_field">
         <div>
           <a href="#">Forgotten account?</a>
         </div>
       </td>
    </tr>
 </tbody>
                    </table>
                </div>
                
                <div id="content">
                    
                    <div id="fbconnect">Facebook helps you connect and share with the people in your life.</div>
                    <img class="noborder" src="facebook.png"/>
                    
            <form id="regform">
                <label>Create an acount</label>
                <label style="font-size: 30px; margin-bottom: 20px;">Its free and always will be</label>
  <input type="text" name="firstname" value="First Name">
  <input type="text" name="surname" value="Surname">
  <input style="width: 90%;" type="text" name="firstname" value="Mobile number or email address">
  <input style="display: block; width: 90%;" type="text" name="lastname" value="New password">
  <input style="display: block; background: green; width: 200px; height:50px; border-radius:5px; margin: 20px auto; text-align: center;" type="submit" value="Create Account"></form>
                    
                    
                </div>
                <div id="footer"></div>
            </body>
        </htm>